alma-client: @permettezmoideconstruire/alma-client
@permettezmoideconstruire/alma-client
Index
Enumerations
ALMA_HTTP_METHODS
AlmaCardBrand
AlmaCardFunding
AlmaInstallmentState
AlmaLocale
AlmaPaymentMethod
AlmaPaymentState
Interfaces
AlmaAddressBaseShape
AlmaBankAccountBaseShape
AlmaCardBaseShape
AlmaCustomerBaseShape
AlmaEligibility
AlmaEligibilityCheckPayload
AlmaEligibilityPaymentPayload
AlmaEligibleEligibility
AlmaEntity
AlmaIneligibleEligibility
AlmaInstallment
AlmaInstallmentBaseShape
AlmaList
AlmaListOptions
AlmaMultiEligibilityCheckPayload
AlmaMultiEligibilityPaymentPayload
AlmaOrderBaseShape
AlmaPaymentBaseShape
AlmaPaymentOrderPayload
AlmaRefundBaseShape
AlmaSepaMandateBaseShape
AlmaSingleEligibilityCheckPayload
AlmaSingleEligibilityPaymentPayload
PaymentEligibilityGetRequest
PaymentsRequestListFilters
Type aliases
AllNullable
AlmaAddress
AlmaAddressPayload
AlmaAxiosInstance
AlmaBankAccount
AlmaCard
AlmaCustomer
AlmaCustomerPayload
AlmaHypotheticalInstallment
AlmaOrder
AlmaOrderPayload
AlmaPayment
AlmaPaymentPayload
AlmaRefund
AlmaRefundPayload
AlmaSepaMandate
Nullable
RequireAtLeastOne
SetNullable
Variables
defaultEndpoint
Functions
almaTimestampToDate
centsToEurs
createPayment
createRefund
dateToAlmaTimestamp
eurosToCents
findPayment
getClient
getPaymentEligibility
isEligible
listPayments
Type aliases
AllNullable
AllNullable<BaseType>: {}
Type parameters
BaseType
Type declaration
AlmaAddress
AlmaAddress: AlmaEntity & Omit<SetNullable<AlmaAddressBaseShape>, "country"> & Pick<AlmaAddressBaseShape, "country">
AlmaAddressPayload
AlmaAddressPayload: Partial<AlmaAddressBaseShape>
AlmaAxiosInstance
AlmaAxiosInstance: AxiosInstance
AlmaBankAccount
AlmaBankAccount: AlmaEntity & AlmaBankAccountBaseShape
AlmaCard
AlmaCard<PSPT>: AlmaEntity & AlmaCardBaseShape<PSPT>
Type parameters
PSPT: {} = {}
AlmaCustomer
AlmaCustomer: AlmaEntity & SetNullable<AlmaCustomerBaseShape> & { addresses: AlmaAddress[]; bank_accounts: AlmaBankAccount[]; banking_data_collected: boolean; business_id_number: number | null; business_name: string | null; card: AlmaCard | null; cards: AlmaCard[]; collection_state: any | null; email_verified: boolean; is_business: boolean; phone: string | null; phone_verified: boolean; primary_bank_account: AlmaBankAccount | null }
AlmaCustomerPayload
AlmaCustomerPayload: Partial<AlmaCustomerBaseShape> & { addresses?: AlmaAddressPayload[] | null }
AlmaHypotheticalInstallment
AlmaHypotheticalInstallment: AlmaInstallmentBaseShape
AlmaOrder
AlmaOrder<CODT>: AlmaEntity & SetNullable<AlmaOrderBaseShape<CODT>> & { comment: string | null; customer_url: string | null; payment: string }
Type parameters
CODT: {} = {}
AlmaOrderPayload
AlmaOrderPayload<CODT>: Partial<AlmaOrderBaseShape<CODT>>
Type parameters
CODT: {} = {}
AlmaPayment
AlmaPayment<CDT, CODT>: AlmaEntity & SetNullable<AlmaPaymentBaseShape<CDT>, "customer_cancel_url" | "return_url"> & { billing_address: AlmaAddress | null; can_be_charged: boolean; customer: AlmaCustomer; customer_fee: number; customer_target_fee: number; is_customer_kyced: boolean; locale: AlmaLocale; merchant_id: string; merchant_name: string | null; merchant_website: string | null; orders: Array<AlmaOrder<CODT>>; origin: string | null; payment_plan: AlmaInstallment[]; refunds: AlmaRefund[]; requirements: {}; seller: any | null; sepa_debit_enabled: boolean; shipping_address: AlmaAddress | null; state: AlmaPaymentState; url: string; using_sepa_debit: boolean }
Type parameters
CDT: {} = {}
CODT: {} = {}
AlmaPaymentPayload
AlmaPaymentPayload<CDT>: Omit<Partial<AlmaPaymentBaseShape<CDT>>, "purchase_amount"> & Pick<AlmaPaymentBaseShape, "purchase_amount"> & RequireAtLeastOne<{ billing_address: AlmaAddressPayload; shipping_address: AlmaAddressPayload }> & { expires_after?: undefined | number; ipn_callback_url?: undefined | string }
Type parameters
CDT: {} = {}
AlmaRefund
AlmaRefund: AlmaEntity & AlmaRefundBaseShape
AlmaRefundPayload
AlmaRefundPayload: Omit<Partial<AlmaRefundBaseShape>, "payment">
AlmaSepaMandate
AlmaSepaMandate: AlmaEntity & AlmaSepaMandateBaseShape
Nullable
Nullable<T>: T | null
Type parameters
T
RequireAtLeastOne
RequireAtLeastOne<T, Keys>: Pick<T, Exclude<keyof T, Keys>> & {}[Keys]
Type parameters
T
Keys: keyof T = keyof T
SetNullable
SetNullable<BaseType, Keys>: (Except<BaseType, Keys> & AllNullable<Pick<BaseType, Keys>>) extends infer InferredType ? {} : never
Type parameters
BaseType
Keys: keyof BaseType = keyof BaseType
Variables
Const defaultEndpoint
defaultEndpoint: "https://api.getalma.eu" = "https://api.getalma.eu"
Functions
Const almaTimestampToDate
almaTimestampToDate(almaTimestamp: number): Date
Parameters
almaTimestamp: number
Returns Date
Const centsToEurs
centsToEurs(cents: number): number
Parameters
cents: number
Returns number
Const createPayment
createPayment(almaAxiosClient: AlmaAxiosInstance): (Anonymous function)
Parameters
almaAxiosClient: AlmaAxiosInstance
Returns (Anonymous function)
Const createRefund
createRefund(almaAxiosClient: AlmaAxiosInstance): (Anonymous function)
Parameters
almaAxiosClient: AlmaAxiosInstance
Returns (Anonymous function)
Const dateToAlmaTimestamp
dateToAlmaTimestamp(date: Date): number
Parameters
date: Date
Returns number
Const eurosToCents
eurosToCents(eurs: number): number
Parameters
eurs: number
Returns number
Const findPayment
findPayment(almaAxiosClient: AlmaAxiosInstance): (Anonymous function)
Parameters
almaAxiosClient: AlmaAxiosInstance
Returns (Anonymous function)
Const getClient
getClient(apiKey: string, endpoint?: string): AlmaAxiosInstance
Parameters
apiKey: string
Default value endpoint: string = defaultEndpoint
Returns AlmaAxiosInstance
Const getPaymentEligibility
getPaymentEligibility(almaAxiosClient: AlmaAxiosInstance): PaymentEligibilityGetRequest
Parameters
almaAxiosClient: AlmaAxiosInstance
Returns PaymentEligibilityGetRequest
Const isEligible
isEligible(eligibility: AlmaEligibility): eligibility is AlmaEligibleEligibility
Parameters
eligibility: AlmaEligibility
Returns eligibility is AlmaEligibleEligibility
Const listPayments
listPayments(almaAxiosClient: AlmaAxiosInstance): (Anonymous function)
Parameters
almaAxiosClient: AlmaAxiosInstance
Returns (Anonymous function)
