@permettezmoideconstruire/alma-client: AlmaPaymentBaseShape
Interface AlmaPaymentBaseShape<CDT>
Type parameters
CDT: {} = {}
Hierarchy
AlmaPaymentBaseShape
Index
Properties
custom_data
customer_cancel_url
deferred_months
installments_count
locale
preferred_payment_method
purchase_amount
return_url
Properties
custom_data
custom_data: CDT
customer_cancel_url
customer_cancel_url: string
deferred_months
deferred_months: number
installments_count
installments_count: number
locale
locale: AlmaLocale
preferred_payment_method
preferred_payment_method: AlmaPaymentMethod
purchase_amount
purchase_amount: number
return_url
return_url: string
